<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<title>ParsaGhs Blog</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {margin:0;}

.navbar {
  font-family: Calibri, sans-serif;

  border-radius: 10px;
  overflow: hidden;
  background-color: #0596DA;
  position: fixed;
  top: 17px;
  left: 33%;
  width: 65%;
}

.navbar a {
  font-family: Calibri, sans-serif;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  font-family: Calibri, sans-serif;
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.textbarleft {
  border-radius: 10px;
  overflow: hidden;
  background-color: #0596DA;
  position: fixed;
  top: 17px;
  left: 3%;
  width: 28%;
}

.textbarleft a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.textbarleft a:hover {
  background: #ddd;
  color: black;
}



	</style>
</head>
<body style="background-color: rgb(10, 20, 50);">
	<div class="navbar">
  <a href="#home">خانه</a>
  <a href="#news">آخرین آموزش ها</a>
  <a href="#contact">درباره من</a>
</div>
	<div class="textbarleft">
  <a href="#home">آموزش اول</a>
  <a href="#news">آموزش دوم</a>
  <a href="#contact">آموزش سوم</a>
</div>
</body>
</html>
