<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta charset="UTF-8">
<title>Crossover Studio</title>
    

<style>
    /* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #FAAF2F;
    position: fixed; /* Set the navbar to fixed position */
    top: 2%; /* Position the navbar at the top of the page */
    right: 2%;
    height: 96%;
    width: 56px; /* Full width */
    border-radius: 10px;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  display: block;
  color: #252525;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #B7B6C1;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
    
    
    
    
    
    
    
</style>    
</head>

<body style="background-color: #252526">
    
<img src="crossoverlogo.png" alt="logo" style="width: 200px;max-height: 30%;margin-top: 2%;margin-left: 2%">
<div class="navbar">
    <a href="#menu" class="material-icons">menu</a>
    <a href="#home" class="material-icons">home</a>
    <a href="#movies" class="material-icons">movie</a>
    <a href="#contact" class="material-icons">contact_support</a>
</div>
    
    
</body>
</html>
